[33mcommit 41a761d6f40017243dda449fd9f77651572d027c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: IDSlab <idsudel@gmail.com>
Date:   Fri Sep 29 10:15:03 2017 -0400

    adding new file to commit

[33mcommit f82fc54e708e1219f79422b9d9049f03efc3dc8c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IDSlab <idsudel@gmail.com>
Date:   Fri Sep 29 10:11:02 2017 -0400

    text added to the commit

[33mcommit 8b3fdecf608edcadc8ba79ddc3e62ce83e8d0b41[m
Author: Jakka <lavanyaj@udel.edu>
Date:   Fri Sep 29 10:00:49 2017 -0400

    text added

[33mcommit c3eff165de67353628480cb266c0659e783d7611[m
Author: IDSudel <32380321+IDSudel@users.noreply.github.com>
Date:   Thu Sep 28 23:46:13 2017 -0400

    Initial commit
